<html>

<head>

<title>
    Project On Consel 
</title>

    </head>

    <body>

<h1>Project On Consel</h1>

<h4>
    Look at the consel
<p>Write about visual studio and how to set it up</p>
<p>Write about the consle screen. And why it is used. And how to open consle screen and how to print anything on the consle.</p>
</h4>

<script> 

    var first_name="Glow";
    var last_name="Yellow";
    console.log("My name is");
    var full_name=(first_name).concat(last_name);
    console.log(full_name);
    
    var square_root=Math.sqrt(16);
    console.log(square_root);
    
    var power=Math.pow(4,2);
    console.log(power);
    
    var add= 10 + 5 ;
    console.log(add) ;

    var sub= 10 - 5 ;
    console.log(sub) ;

    </script>

    </body>

    </html>